#
#Choose your country code
country_code=US
interface=wlan0
#
#Choose your Wireless Network's name
ssid=AmericanInternet
#
#This is for 5GHz, modify for older Pi 
hw_mode=a
channel=36
ignore_broadcast_ssid=0
ieee80211d=1
ieee80211n=1
ieee80211ac=1
require_ht=1
require_vht=1
wmm_enabled=1
macaddr_acl=0
auth_algs=1
wpa=2
#
#Put a good passphrase here
wpa_passphrase=PUTAGOODPASSPHRASEHERE
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
